CONFIG_FILE_VER = 1
LOG_LEVEL = 1
CSV_FOLDER = "C:\Test\Master"

REACTOR_STABILIZATION_MIN_TIME = 700
REACTOR_STABILIZATION_MAX_TIME = 1200
REACTOR_CONST = LAUDA_2.TS, 22
REACTOR_VAR = PUMP_1.SETP, 1, 2.5, 0.1
REACTOR_VAR = PUMP_2.SETP, 0.3, 2, 0.1
REACTOR_VAR = PUMP_3.SETP, 0.02, 1.5, 0.1
REACTOR_VAR = LAUDA_1.TS, 10, 100, 1

IR_PEAKS = 1708, 982
IR_SLOPE_MEASUREMENTS = 5

UPLC_RETENTION_TIME = 0.820, 0.880
UPLC_RETENTION_TIME = 1.300, 1.350
UPLC_RETENTION_TIME = 2.890, 2.950

SLAVE_URL = "127.0.0.1:5000"
MASTER_PORT = 5001

SLAVE_RESPONSE_TIMEOUT = 5
STABILITY_CHECK_INTERVAL = 10

OPTIMIZER = TSEMO
TSEMO_INITIAL_SAMPLES_PER_VAR = 5
TSEMO_NUM_OF_ITERATIONS = 40
TSEMO_NUM_OF_SPECTRAL_SAMPLING_POINTS = 5000
TSEMO_MATERN_CLASS = 1
TSEMO_DIRECT_EVALS = 200
TSEMO_GA_POP_SIZE = 100
TSEMO_GA_NUM_OF_GENERATIONS = 100

#OPTIMIZER_MINIMIZE_REACTOR_VAR = 1
#OPTIMIZER_MAXIMIZE_REACTOR_VAR = 2

OPTIMIZER_MINIMIZE_UPLC_AREA = 1, 2
OPTIMIZER_MAXIMIZE_UPLC_AREA = 3

#OPTIMIZER_MINIMIZE_UPLC_CONC = 1
#OPTIMIZER_MAXIMIZE_UPLC_CONC = 2

#OPTIMIZER_MAXIMIZE_UPLC_SEL = 1
#OPTIMIZER_MAXIMIZE_UPLC_PROD = 2


IR_SLOPE_THRESHOLD = 0.6
EXPERIMENT_ANALYSIS_MAX_TIME = 1200
TSEMO_ITERATION_BATCH_SIZE = 1
TSEMO_BACKUP_STEPS = 5
