CONFIG_FILE_VER = 1
LOG_LEVEL = 1

LABVISION_DLL_FILENAME = "C:\Program Files (x86)\HiTec\bin\AppIntf.dll"
LABVISION_PROJECT_NAME = "FAUSTO_INTERFACE"

IR_TREATED_DATA_NODE_NAME = "ns=2;s=Local.iCIR.Probe1.SpectraTreated"
IR_SAMPLE_TIME_NODE_NAME = "ns=2;s=Local.iCIR.Probe1.LastSampleTime"
IR_SERVER_URL = "opc.tcp://localhost:62552/iCOpcUaServer"
IR_STATUS_CHECK_INTERVAL = 10

UPLC_STATUS_CHECK_INTERVAL = 10
UPLC_SERVER_URL = "opc.tcp://dla0237si:48090"
UPLC_SERVER_USERNAME = "FAUSTO_LAN\puciharu"
UPLC_SERVER_PASSWORD = "*******************"

SLAVE_URL = "127.0.0.1:5000"
